server.servlet.context-path=/baffle
server.port=7251
spring.application.name=Baffle
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true